{
  "name": "maybe-window",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "data.maybe": "1.2.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "babel-eslint": "10.x",
    "eslint": "6.x",
    "eslint-config-react-app": "5.1.0",
    "eslint-plugin-flowtype": "3.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "1.x",
    "flow-bin": "0.102.0",
    "flow-typed": "2.6.2"
  }
}
